# project-1

./: .gitattributes
myproject/: Dockerfile  pom.xml
myproject/src/main/java/com/zhuodewen/myproject/: MyprojectApplication.java
myproject/src/main/java/com/zhuodewen/myproject/base/: JSONResult.java
myproject/src/main/java/com/zhuodewen/myproject/config/: SwaggerConfig.java  SwaggerMvcConfigurerAdapter.java
myproject/src/main/java/com/zhuodewen/myproject/controller/: ProjectController.java  StudentController.java
myproject/src/main/java/com/zhuodewen/myproject/domain/: Project.java  Student.java
myproject/src/main/java/com/zhuodewen/myproject/facade/: ProjectFacade.java  StudentFacade.java
myproject/src/main/java/com/zhuodewen/myproject/mapper/: ProjectMapper.java  StudentMapper.java
myproject/src/main/java/com/zhuodewen/myproject/service/: ProjectService.java  StudentService.java
myproject/src/main/java/com/zhuodewen/myproject/util/: HttpClientUtil.java  MD5.java  PageResult.java  StudentContext.java  UploadUtil.java
myproject/src/main/resources/: application-dev.properties  application-test.properties  application.properties  generatorConfig.xml
myproject/src/main/resources/mapper/: ProjectMapper.xml  StudentMapper.xml
myproject/src/test/java/com/zhuodewen/myproject/: MyprojectApplicationTests.java
