# \u670D\u52A1\u7AEF\u53E3
#server.port=8080

#\u5F53\u524D\u6FC0\u6D3B\u7684\u73AF\u5883(\u914D\u7F6E\u6587\u4EF6)
spring.profiles.active=dev

# mysql\u6570\u636E\u6E90\u914D\u7F6E
#spring.dataSource.driver-class-name=com.mysql.jdbc.Driver
#spring.dataSource.url=jdbc:mysql://127.0.0.1:3306/myproject?characterEncoding=UTF-8
#spring.dataSource.username=root
#spring.dataSource.password=zdw123
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource   #\u4F7F\u7528Druid\u8FDE\u63A5\u6C60

# mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.zhuodewen.myproject.domain

